# Shop-by-Conjurate

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conj/Shop/auto/: Autobackup.java  Autosave.java
src/main/java/conj/Shop/base/: Initiate.java  ItemSerialize.java  VersionChecker.java
src/main/java/conj/Shop/cmd/: BlacklistManagement.java  CitizensManagement.java  ConfigManagement.java  Console.java  PageManagement.java  WorthManagement.java
src/main/java/conj/Shop/control/: Control.java  Manager.java
src/main/java/conj/Shop/data/: Page.java  PageSlot.java  Sign.java  Update.java
src/main/java/conj/Shop/enums/: Config.java  Function.java  GUIAction.java  GUIFunction.java  Hidemode.java  MessageType.java  Misc.java  PageData.java
src/main/java/conj/Shop/events/: PageClickEvent.java  PageCloseEvent.java  PageCreateEvent.java  PageDeleteEvent.java  PageOpenEvent.java  PageUpdateEvent.java  PlayerInputEvent.java
src/main/java/conj/Shop/interaction/: Editor.java  PageProperties.java  Shop.java  TradeEditor.java
src/main/java/conj/Shop/tools/: Debug.java  DoubleUtil.java  GUI.java  Input.java  InventoryCreator.java  ItemCreator.java  NPCAddon.java  Placeholder.java  PlaceholderAddon.java  StringUtil.java  VaultAddon.java  XMaterial.java
src/main/java/conj/UA/api/files/: ShopFile.java  SmartFile.java  SmartFileConfig.java
src/main/java/conj/shop/: Initiate.java
src/main/java/conj/shop/addons/: NPCAddon.java  Placeholder.java  PlaceholderAddon.java  ShopFile.java  SmartFile.java  SmartFileConfig.java  VaultAddon.java
src/main/java/conj/shop/base/: Initiate.java
src/main/java/conj/shop/commands/: BlacklistManagement.java  CitizensManagement.java  ConfigManagement.java  Console.java  PageManagement.java  WorthManagement.java
src/main/java/conj/shop/commands/control/: Control.java  Manager.java
src/main/java/conj/shop/data/: Page.java  PageSlot.java  Update.java
src/main/java/conj/shop/data/enums/: Config.java  Function.java  GUIAction.java  GUIFunction.java  Hidemode.java  MessageType.java  Misc.java  PageData.java
src/main/java/conj/shop/events/custom/: PageClickEvent.java  PageCloseEvent.java  PageCreateEvent.java  PageDeleteEvent.java  PageOpenEvent.java  PageUpdateEvent.java  PlayerInputEvent.java
src/main/java/conj/shop/events/listeners/: Editor.java  GUI.java  Input.java  PageProperties.java  Shop.java  Sign.java  TradeEditor.java
src/main/java/conj/shop/tools/: Debug.java  DoubleUtil.java  InventoryCreator.java  ItemCreator.java  ItemSerialize.java  StringUtil.java  VersionChecker.java
src/main/java/conj/shop/tools/auto/: Autobackup.java  Autosave.java
src/main/java/pro/husk/shop/: ShopPlugin.java
src/main/java/pro/husk/shop/data/: YamlFile.java
src/main/java/pro/husk/shop/gui/: BaseView.java  PurchaseView.java
src/main/java/pro/husk/shop/listeners/: InventoryClick.java
src/main/java/pro/husk/shop/objects/: Shop.java  ShopFunction.java  ShopItem.java
src/main/java/pro/husk/shop/utility/: ItemUtil.java  MySQLHelper.java  YamlFile.java
src/main/java/pro/husk/shop/utility/extension/: CitizensExtension.java  PlaceHolderAPIExtension.java
src/main/resources/: config.yml  plugin.yml  shop_example.yml
