plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'pro.husk.shop'
version '3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

archivesBaseName = 'Shop'

repositories {
    mavenCentral()

    // Spigot repository
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Added md5's repository to add the missing Bungeecord-Chat api
    maven {
        name = 'Bungeecord-Chat'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    // husK repo, for mysql
    maven {
        name = 'husk'
        url = 'https://maven.husk.pro/repository/internal/'
    }

    // jitpack, for vault
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}
dependencies {
    // Spigot API
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"

    // Extra dependencies
    compile 'pro.husk:mysql:1.2'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}

shadowJar {
    archiveFileName = "Shop-" + project.property("version") + ".jar"
}

artifacts {
    archives shadowJar
}